
info.app.name=iWise
info.app.description=A Personal and Business Budgeting App!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/iwisedb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b3cf421d44c7f8:e11df332@us-cdbr-east-06.cleardb.net/heroku_ccd304a6b5d3c68?reconnect=true
spring.datasource.username=iwiseadmin
spring.datasource.password=megAdel2020
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql

# Default person name
spring.security.person.name=admin

# Password for default person
spring.security.person.password=topwise

#
# Change Spring Boot embedded server port
#
server.port=${PORT:7070}

#
# Set the context path of the application
# All requests should be prefixed with /iwise
#
server.servlet.context-path=/
spring.data.rest.base-path=/
spring.data.rest.default-page-size=20

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Site Configuration Properties, set "" by default.
site.api-url="https://iwise-api.herokuapp.com/"

jwt.secret=iwiseapi
jwt.get.token.uri=/authenticate

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000